services:
  snakeaid-api:
    container_name: snakeaid-api
    image: thekhiem7/snakeaid-api:latest
    pull_policy: always
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    ports:
      - "8080:8080"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/health || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 20s
    networks:
      - snakeaid-net
    environment:

  snakeai:
    container_name: snakeai
    image: thekhiem7/snakeaid-snake-detection-ai:8
    ports:
      - "8386:8000"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8000/health || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 20s
    networks:
      - snakeaid-net
    environment:

networks:
  snakeaid-net:
    driver: bridge